[CONFIG]
# 排号范围
number_range = 1,100

# 服务端IP
server_host = 192.168.1.200
# 服务端端口
server_port = 1611

# 客户端IP
client_host = 192.168.1.200,192.168.1.109
# 客户端名称
client_name = 1号窗口,二号窗口

# 本机排序
local_order = 1