[CONFIG]
# 排号范围
number_range = 1,100

# 服务端（显示端）IP
server_host = 192.168.1.100
# 服务端端口
server_port = 1611

# 客户端（服务窗口）数量
client_count = 4
# 客户端IP
client_host = 192.168.1.100,108.168.1.200,192.168.1.102
# 客户端名称
client_name = 1号窗口,2号窗口,3号窗口
# 本机排序
local_order = 2


; [CONFIG]
; # 排号范围
; number_range = 1,100

; # 服务端（显示端）IP
; server_host = 192.168.1.200
; # 服务端端口
; server_port = 1611

; # 客户端（服务窗口）数量
; client_count = 4
; # 客户端IP
; client_host = 192.168.1.200,108.168.1.108
; # 客户端名称
; client_name = 1号窗口,2号窗口
; # 本机排序
; local_order = 1


; [CONFIG]
; # 排号范围
; number_range = 1,100

; # 服务端（显示端）IP
; server_host = 192.168.0.100
; # 服务端端口
; server_port = 1611

; # 客户端（服务窗口）数量
; client_count = 4
; # 客户端IP
; client_host = 192.168.0.108,108.168.0.100
; # 客户端名称
; client_name = 1号窗口,2号窗口
; # 本机排序
; local_order = 2